<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="./exercises/00 - intro.html">CSS Intro</a>
                <a href="./exercises/01 - anatomy.html">CSS anatomy</a>
                <a href="./exercises/02 - source.html">Source</a>
                <a href="./exercises/03 - classeTag.html">Creating Class <strong>.tag</strong></a>
                <a href="./exercises/04 - selectors.html">Selectors</a>
                <a href="./exercises/05 - specificity1.html">Specificity CSS #01</a>
                <a href="./exercises/06 - specificity2.html">Specificity CSS #02</a>
                <a href="./exercises/07 - inheritance.html">Inheritance</a>
                <a href="./exercises/08 - box.html">Box Model</a>
                <a href="./exercises/09 - margin.html">Margin Collapse</a>
                <a href="./exercises/10 - display.html">Display</a>
                <a href="./exercises/11 - heightWidth.html">Height & Width</a>
                <a href="./exercises/12 - tamanhoBox.html">Box Sizing</a>
                <a href="./exercises/13 - overflow.html">Overflow</a>
                <a href="./exercises/14 - float.html">Float</a>
            </nav>
            <nav>
                <a href="./exercises/15 - colors.html">Colors</a>
                <a href="./exercises/16 - units1.html">Units #01</a>
                <a href="./exercises/17 - units2.html">Units #02</a>
                <a href="./exercises/18 - text.html">Text</a>
                <a href="./exercises/19 - position.html">Position</a>
                <a href="./exercises/20 - mediaQuery.html">Media Query</a>
                <a href="./exercises/21 - menuChallenge.html">Menu Challenge</a>
                <a href="./exercises/22 - cardChallenge.html">Card Challenge</a>
                <a href="./exercises/23 - flexbox1.html">Flex Box #1</a>
                <a href="./exercises/24 - flexbox2.html">Flex Box #2</a>
                <a href="./exercises/25 - flexbox3.html">Flex Box #3</a>
                <a href="./exercises/26 - flexboxMenu.html">Menu Challenge (Flex Box)</a>
                <a href="./exercises/27 - cssgrid1.html">CSS Grid #1</a>
                <a href="./exercises/28 - cssgrid2.html">CSS Grid #2</a>
                <a href="./exercises/29 - cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>