<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #FFF;
            font-size: 30px;
            text-align: center;
            /* Multiples values */
            border: 3px solid navy; /* Shorthand property */
            font-family: Helvetica, sans-serif;
            /* functions */
            width: calc(100% - 500px);
            background-color: rgb(34, 153, 189);
        }

        /* Pseudo class */
        .selector:hover {
            background-color: cadetblue;
        }

        /* Pseudo element */
        .selector::first-letter {
            font-size: 45px;
            font-weight: bold;
        }

        /* dash-case camelCase */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>