<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Specificity</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline
            2. ID
            3. Class, Pseudo class, attribute
            4. Element, Pseudo element
        */
        body { font-size: 40px; }

        div { background-color: #00B; color: #FFF; }

        div[color-attribute] { background-color: darkorange; }
        div.style { background-color: green; }
        div:hover, #unique2:hover { background-color: purple; }

        #unique1, #unique2 { background-color: #000; }
    </style>
</head>

<body>
    <div id="unique1" class="style" style="background-color: red; ">
        #unique1 vs .style vs inline
    </div>
    <div id="unique2" class="style">#unique2 vs .style</div>
    <div class="style" color-attribute>.style vs color-attribute</div>
    <div color-attribute>color-attribute</div>
    <div class="style">.style</div>
    <div>element</div>
</body>

</html>