<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Box sizing</title>
    <style>
        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            /*
                The box-sizing property defines how the width and height of an 
                element are calculated: 
                should they include padding and borders, or not.
            */
            /*
                'content-box' is the default. The width and height properties 
                (and min/max properties) includes only the content. 
                Border and padding are not included.
            */
            /* box-sizing: content-box; */
            /*
                The width and height properties (and min/max properties) 
                includes content, padding and border.
            */
            box-sizing: border-box;
            /* box-sizing cannot be inherited! */
        }
    </style>
</head>
<body>
    <div>
        The box size is...
    </div>
</body>
</html>