<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /*
                The CSS overflow property controls what happens to content 
                that is too big to fit into an area.
            */
            /*
                visible - Default. The overflow is not clipped. 
                The content renders outside the element's box
            */
            /*
                hidden - The overflow is clipped, and the rest of the content 
                will be invisible
            */
            overflow: hidden;
            /*
                scroll - The overflow is clipped, and a scrollbar is added to 
                see the rest of the content
            */
            overflow: scroll;
            /*
                auto - Similar to scroll, but it adds scrollbars only when necessary
            */
            overflow: auto;
        }
    </style>
</head>
<body>
    <div>
        EverythingWorksFineInCSS!!!
        Text too large to fit in this div.
        Ever wondered what the default behavior will be?
    </div>
</body>
</html>