<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #10923880;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            /*
                HSL stands for hue, saturation, and lightness.

                - Hue is a degree on the color wheel from 0 to 360. 
                0 is red, 120 is green, 240 is blue.

                - Saturation is a percentage value; 0% means a shade of gray 
                and 100% is the full color.

                - Lightness is also a percentage; 0% is black, 100% is white.
            */
            background-color: hsl(299, 59%, 50%);
            background-color: hsla(299, 59%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>