<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Units #02</title>
    <style>
        .outside {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }
        
        .inside {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* default. content size */
            position: relative; /* content size */
            position: absolute; /* content size + padding */
            position: fixed; /* view-port size */
        }
    </style>
</head>
<body>
    <div class="outside">
        <div class="inside">a</div>
    </div>
</body>
</html>
