<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Text</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        div {
            font-size: 50px;
        }

        p {
            /* Default */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Absolute */
            font-size: 100px;
            font-size: 72pt; /* Points */
            font-size: 1in; /* Inches */

            /* Relative */
            font-size: 2.2em; /* Nearest reference */
            font-size: 2.2rem; /* html reference */
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: capitalize;
            word-spacing: 10px;
            letter-spacing: 10px;
            line-height: 2.5em;
            text-align: right;
        }

        .button {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .highlight {
            color: white;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px black;
        }

        .highlight:active {
            box-shadow: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <p>
            a text
            <br>cool!!!
        </p>
    </div>
    <a href="http://google.com" class="highlight button">Google</a>
</body>

</html>