<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu Challenge</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .header {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            height: 80px;
        }

        .logo img {
            height: 50px;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 10px 15px;
        }

        .menu a:hover {
            background-color: #4faddb;
            color: #000;
        }

        .header .button {
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px;
        }

        .highlight {
            background: #f50a31;
            color: #fff;
        }
        /* ==================== */
        /*    FlexBox Solution  */
        /* ==================== */

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu {
            flex-grow: 10;
        }

        .menu ul {
            display: flex;
        }

        .menu li {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="#home">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#courses">Courses</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <aside class="authentication">
            <a href="#login">Login</a>
            <a href="#register" class="button highlight">Register</a>
        </aside>
    </header>
</body>

</html>