<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Exercises</title>
        <link rel="icon" href="favicon.png" />
        <style>
            body {
                padding: 25px;
                background-color: black;
                color: white;
            }
            a {
                text-decoration: none;
                color: lightseagreen;
                font-family: Verdana;
                font-size: 14px;
                padding: 0.5% 1.5%;
                border-radius: 2px;
                background-color: #011;
            }
            a:hover {
                background-color: #233;
                box-shadow: 0 12px 16px 0 rgba(64,64,64,0.24), 0 17px 50px 0 rgba(64,64,64,0.19);
            }
            .clicked {
                background: rgb(16, 40, 40);
                box-shadow: 0 12px 16px 0 rgba(32,32,32,0.24), 0 17px 50px 0 rgba(32,32,32,0.19);
            }
            #content {
                padding: 20px 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>HTML Exercises</h1>
        </header>
        <nav>
            <a href="exercises/00 - test/index.html">Test</a>
            <a href="exercises/01 - textTags(part1)/index.html">Text Tags (part 1)</a>
            <a href="exercises/02 - textTags(part2)/index.html">Text Tags (part 2)</a>
            <a href="exercises/03 - lists/index.html">Lists</a>
            <a href="exercises/04 - nestedList/index.html">Nested List (challenge)</a>
            <a href="exercises/05 - links/index.html">Links</a>
            <a href="exercises/06 - table/index.html">Table</a>
            <a href="exercises/07 - form/index.html">Form</a>
            <a href="exercises/08 - images/index.html">Images</a>
            <a href="exercises/09 - slide/index.html">Slide (challenge)</a>
            <a href="exercises/10 - video/index.html">Video</a>
        </nav>
        <section id="content"></section>
        <footer>
            Copyright © 2022 Victor Nunes
        </footer>
        <script>
            const body = document.body
            const button = document.getElementsByClassName('myButton')[0]
            const getScripts = _ => document.getElementsByTagName('script')
            const executeResponseScript = scripts => {
                if (scripts.length > 1)
                    eval(scripts[0].innerHTML)
            }

            const content = document.getElementById('content')
            const links = document.querySelectorAll('a')
            let lastClicked = null
            links.forEach(link => {
                link.onclick = e => {
                    if (lastClicked) {
                        lastClicked.classList.remove('clicked')
                    }
                    lastClicked = link
                    link.classList.add('clicked')
                    e.preventDefault()
                    fetch(link.href)
                        .then(resp => resp.text())
                        .then(html => content.innerHTML = html)
                        .then(getScripts)
                        .then(executeResponseScript)
                }
            })
        </script>
    </body>
</html>
